
<!DOCTYPE html>
<html>


    <head>


        <title>ticTacToe</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div class=background>
  <div class=spacerTop>
    <div class=scoreboard>
      <div class=title>
    ticTacToe
    </div>
      <div class=score>
      <div class=firstPlayer id=firstPlayer>
        player #1: 0
      </div>
      <div class=secondPlayer id=secondPlayer>
        player #2: 0
      </div>
        </div>


    </div>
  </div>
  <div class=spacerMain>
  <div id=mainScreen class=safariRedraw>
    <div class=instruction>Number of Players?</div>
  <div class=boardC>
<div class=rowSquare><button type=\”button\” class=selectSquare id=1Player>1 <button type=\”button\” class=selectSquare id=2Player>2</div>
    </div>
    </div>
    </div>
  <div class=spacerBottom>
               <div class=controlRow>
         <button type="button" class=controlButton id=reset>
        reset
           </div>
  </div>
</div>


    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script type="text/javascript" src="script.js"></script>
</body>

</html>
